# wait-for-ports

./: .gitignore  .java-version  .tool-versions  README.md  disconnect-server.pl  install-latest.sh  jitpack.yml  pom.xml  run-latest.sh
.github/workflows/: check-actions.yaml  chores.yaml  codeql-analysis.yaml  codeql-analysis.yml  graalvm.yml  main.yaml  main.yml  trigger-livecheck.yaml
src/main/java/io/github/arlol/waitforports/: WaitForPorts.java
src/main/resources/: java-shell-shebang-template.txt
src/test/java/io/github/arlol/waitforports/: NativeExecutableIT.java  WaitForPortsTests.java
src/test/native/: test-executable.sh
